{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": "public",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/news",
      "destination": "/api/content?module=news"
    },
    {
      "source": "/api/faq",
      "destination": "/api/content?module=faq"
    },
    {
      "source": "/api/mgmt",
      "destination": "/api/content?module=mgmt"
    },
    {
      "source": "/api/settings",
      "destination": "/api/content?module=settings"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://challenges.cloudflare.com https://cdnjs.cloudflare.com https://maps.googleapis.com https://maps.gstatic.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://fonts.googleapis.com https://maps.googleapis.com https://maps.gstatic.com; font-src 'self' https://cdnjs.cloudflare.com https://fonts.gstatic.com data:; img-src 'self' data: blob: https: http:; media-src 'self' blob: data:; frame-src https://challenges.cloudflare.com https://maps.google.com https://www.google.com; connect-src 'self' https://challenges.cloudflare.com https://translation.googleapis.com https://translate.googleapis.com https://api.openai.com https://maps.googleapis.com https://maps.gstatic.com https://api.mymemory.translated.net; worker-src blob:; object-src 'none'; base-uri 'self';"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
